<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title> Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        display: inline-block;
           /*border: 2px solid white;*/
           position: absolute;
           left: 60px;
           top: 20px;

    }
.left img{
    width: 136px;
    filter: invert(100%);
}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
    .mid{
        display: block;
        width: 50%;
        margin: 29px auto;
        /*border: 2px solid blueviolet;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid yellowgreen;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, 
    .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size:20px;
        cursor: pointer;
        border: 2px solid grey;

    }
    .btn:hover{
        background-color: rgb(102, 91, 91);

    }
    .container{
        border: 2px solid white;
         margin: 106px 80px;
         padding: 75px;
         width: 33%;
         border-radius: 28px;
         font-family: 'Baloo Bhaina 2', cursive;
    }
    .form-group input{
margin: 11px auto;
text-align: center;
width: 508px;
border: 2px solid black;
padding: 1px;
display: block;
font-size: 25px;
border-radius: 8px;
font-family: 'Baloo Bhaina 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>
<body>
<header class="header">
    <!-- Left box for logo -->

    <div class="left">
      <img src="img/gym.png" alt="">
      <div>Fitness Club</div>
    </div>
     <!-- Mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
     <!-- right box for buttons -->
    <div class="right">
   <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
<h1>Join the best GYM of Bhilwara now</h1> 
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <button class="btn">Submit</button>

</form>

</div>
</body>
</html>